{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Keypad.h> // BIBLIOTECA PARA O FUNCIONAMENTO DO TECLADO DE MEMBRANA\
#include <Servo.h> // BIBLIOTECA PARA O FUNCIONAMENTO DO SERVO\
\
Servo servo_Motor; //OBJETO DO TIPO SERVO\
char* password = "123"; //SENHA CORRETA PARA DESTRANCAR A FECHADURA\
int position = 0; //VARI\'c1VEL PARA LEITURA DE POSI\'c7\'c3O DA TECLA PRESSIONADA\
const byte ROWS = 4; //NUMERO DE LINHAS DO TECLADO\
const byte COLS = 4; //NUMERO DE COLUNAS DO TECLADO\
char keys[ROWS][COLS] = \{ //DECLARA\'c7\'c3O DOS NUMEROS, LETRAS E CARACTERES DO TECLADO\
\{'1','2','3','A'\},\
\{'4','5','6','B'\},\
\{'7','8','9','C'\},\
\{'*','0','#','D'\}\
\};\
\
byte rowPins[ROWS] = \{ 8, 7, 6, 9 \}; // PINOS DE CONEXAO DAS LINHAS DO TECLADO\
byte colPins[COLS] = \{ 5, 4, 3, 2 \}; //PINOS DE CONEXAO DAS COLUNAS DO TECLADO\
Keypad keypad = Keypad( makeKeymap(keys), rowPins, colPins, ROWS, COLS );//AS VARIAVEIS rowPins E colPins RECEBER\'c3O O VALOR DE LEITURA DOS PINOS DAS LINHAS E COLUNAS RESPECTIVAMENTE\
\
const int ledVermelho = 12; //PINO EM QUE EST\'c1 CONECTADO O LED VERMELHO\
const int ledVerde = 13; //PINO EM QUE EST\'c1 CONECTADO O LED VERDE\
\
void setup()\{\
  pinMode(ledVermelho, OUTPUT); //DECLARA O PINO COMO SA\'cdDA\
  pinMode(ledVerde, OUTPUT); //DECLARA O PINO COMO SA\'cdDA\
\
  servo_Motor.attach(11); //PINO DE CONTROLE DO SERVO MOTOR\
  setLocked(true); //ESTADO INICIAL DA FECHADURA (TRANCADA)\
\}\
\
void loop()\{\
  char key = keypad.getKey(); //LEITURA DAS TECLAS PRESSIONADAS \
  if (key == '*' || key == '#') \{ //SE A TECLA PRESSIONADA POR IGUAL A CARACTERE "*" OU "#", FAZ\
      position = 0; //POSI\'c7\'c3O DE LEITURA DA TECLA PRESSIONADA INICIA EM 0\
      setLocked(true); //FECHADURA TRANCADA\
\}\
if (key == password[position])\{ //SE A TECLA PRESSIONADA CORRESPONDER A SEQU\'caNCIA DA SENHA, FAZ\
      position ++;//PULA PARA A PR\'d3XIMA POSI\'c7\'c3O\
\}\
if (position == 3)\{ // SE VARI\'c1VEL FOR IGUAL A 3 FAZ (QUANDO AS TECLAS PRESSIONADAS CHEGAREM A 3 POSI\'c7\'d5ES, SIGNIFICA QUE A SENHA EST\'c1 CORRETA)\
      setLocked(false); //FECHADURA DESTRANCADA\
\}\
delay(100);//INTERVALO DE 100 MILISSEGUNDOS\
\}\
void setLocked(int locked)\{ //TRATANDO O ESTADO DA FECHADURA\
if (locked)\{ //SE FECHADURA TRANCADA, FAZ\
    digitalWrite(ledVermelho, HIGH);// LED VERMELHO ACENDE\
    digitalWrite(ledVerde, LOW);// LED VERDE APAGA\
    servo_Motor.write(0); //POSI\'c7\'c3O DO SERVO FICA EM 0\'ba (FECHADURA TRANCADA)\
\}\
else\{ //SEN\'c3O, FAZ\
    digitalWrite(ledVerde, HIGH);// LED VERDE ACENDE\
    digitalWrite(ledVermelho, LOW);// LED VERMELHO APAGA\
    servo_Motor.write(82);// SERVO GIRA A 82\'ba (FECHADURA DESTRANCADA)\
\}\
\}}